
    <!-- Start page content -->
    <span id="pagecontent">

        <div class="w3-container w3-row w3-padding-64 w3-center">
            <img src="/assets/cover.webp" alt="foto de telhados dinamarqueses" width="70%" class="w3-margin">
  
                <div class="w3-section w3-small w3-center w3-margin">
           
                  
                  <div style="line-height: 0.6;margin-bottom:50px" class="w3-padding-32">
                    <br>
                    <a href="mailto:shop.anafonsaca@gmail.com"><h2 class="bold w3-text-black w3-large">email:</h2></a>
  
                  <a href="mailto:shop.anafonsaca@gmail.com"><p>shop.anafonsca@gmail.com</p></a>
                  <br>
                  <a href="https://wa.me/554191595808"><h2 class="bold w3-text-black w3-large">telefone e whatsapp:</h2></a>
  
                  <a href="https://wa.me/554191595808"><p>(41) 991595808</p></a>
                  <br>
                  <a href="https://instagram.com/shop.anafonsaca"><h2 class="bold w3-text-black w3-large">instagram:</h2></a>
  
                  <a href="https://instagram.com/shop.anafonsaca"><p>@shop.anafonsaca</p></a>
                  <br>
                  <h2 class="bold w3-text-black w3-large">correspondência:</h2>
  
                  <p>av. red park 980, id 41, Florianópolis - SC, CEP 88060-292
                  </p>

                  </div>
                  

  
    