<!DOCTYPE html>
<html lang="pt-br">
  <title>ana fonsaca - checkout</title>
  <meta name="description" content="@shop.anafonsaca">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://anafonsaca.com.br/">
<meta property="og:type" content="website">
<meta property="og:title" content="ana fonsaca">
<meta property="og:description" content="@shop.anafonsaca">
<meta property="og:image" content="https://anafonsaca.com.br/assets/anafon.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="anafonsaca.com.br">
<meta property="twitter:url" content="https://anafonsaca.com.br/">
<meta name="twitter:title" content="ana fonsaca">
<meta name="twitter:description" content="@shop.anafonsaca">
<meta name="twitter:image" content="https://anafonsaca.com.br/assets/anafon.jpg">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="/css/w3.css">
  <link rel="stylesheet" href="/css/style.css">
  <body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BK8KR9TX0W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BK8KR9TX0W');
</script>




    <!-- Links (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-padding w3-white">
 
          <a href="/" class="w3-bar-item w3-button w3-block w3-white w3-round-large hover-f9dec7 activehome" lang="en" style="width:20%"> voltar </a>
     
       
      
   
      </div>
    </div>

   


    <!-- loader -->
 
    <!-- start Shopping Cart -->
   





   
   
    <!-- end Shopping Cart -->
    <!-- Start page content -->
    <span id="pagecontent">
      <div id="modalbox" class="w3-modal blurred" onclick="this.style.display='none'">
        <div class="w3-modal-content">
          <img src="#" id="modalimg" class="">
        </div>
      </div>
      <div class="w3-container w3-row w3-padding-64">

        <div class="w3-half w3-row-padding w3-margin-bottom">
        <div class="w3-card w3-round-large w3-padding">
<h2 class="w3-large bold">endereço de entrega:</h2>
<div class="w3-padding w3-half">
  <label class="w3-tiny bold">cep: </label>
    <input class="w3-input w3-border w3-round-large w3-xsmall mask" type="tel" name="entrega-cep" id="entrega-cep" data-js="cep" onblur="pesquisacep(this.value)" required>
</div>
<div class="w3-padding w3-half">
<label for="entrega-uf" class="w3-tiny bold">estado:</label>
<select id="entrega-uf" name="entrega-uf" class="w3-input w3-border w3-round-large w3-xsmall">
  <option hidden disabled selected value></option>
  <option value="AC">acre</option>
  <option value="AL">alagoas</option>
  <option value="AP">amapá</option>
  <option value="AM">amazonas</option>
  <option value="BA">bahia</option>
  <option value="CE">ceará</option>
  <option value="DF">distrito federal</option>
  <option value="ES">espírito santo</option>
  <option value="GO">goiás</option>
  <option value="MA">maranhão</option>
  <option value="MT">mato Grosso</option>
  <option value="MS">mato grosso do sul</option>
  <option value="MG">minas gerais</option>
  <option value="PA">pará</option>
  <option value="PB">paraíba</option>
  <option value="PR">paraná</option>
  <option value="PE">pernambuco</option>
  <option value="PI">piauí</option>
  <option value="RJ">rio de Janeiro</option>
  <option value="RN">rio grande do norte</option>
  <option value="RS">rio grande do sul</option>
  <option value="RO">rondônia</option>
  <option value="RR">roraima</option>
  <option value="SC">santa catarina</option>
  <option value="SP">são paulo</option>
  <option value="SE">sergipe</option>
  <option value="TO">tocantins</option>
  <option value="EX">estrangeiro</option>
</select>
</div>
<div class="w3-padding  w3-threequarter">
  <label class="w3-tiny bold">rua:</label>
  <input class="w3-input w3-border w3-round-large w3-xsmall" type="text"  name="rua" id="entrega-rua" required >
</div>
<div class="w3-padding  w3-quarter">
  <label class="w3-tiny bold">numero:</label>
  <input class="w3-input w3-border w3-round-large w3-xsmall" type="tel" name="numero" id="entrega-numero"  required>
</div>

<div class="w3-padding  w3-half">
  <label class="w3-tiny bold">cidade:</label>
  <input class="w3-input w3-border w3-round-large w3-xsmall" type="text" name="cidade" id="entrega-cidade" required>
</div>
<div class="w3-padding  w3-half">
  <label class="w3-tiny bold">bairro:</label>
  <input class="w3-input w3-border w3-round-large w3-xsmall" name="bairro" id="entrega-bairro" type="text">
</div>
<div class="w3-padding">
  <label class="w3-tiny bold">complemento:</label>
  <input class="w3-input w3-border w3-round-large w3-xsmall" type="text"  name="complemento" id="entrega-complemento">
</div>
        </div>
      </div>
        <div class="w3-half w3-row-padding w3-margin-bottom">
   
      
            <div class="w3-card w3-round-large w3-padding">
<h2>forma de pagamento</h2>
     
            
          </div>
      
      </div>

      <div class="w3-half w3-row-padding w3-margin-bottom">
        <div class="w3-card w3-round-large w3-padding">
<h2>endereço de cobrança:</h2>
        </div>
      </div>
        <div class="w3-half w3-row-padding w3-margin-bottom">
     
      
            <div class="w3-card w3-round-large w3-padding">
<h2>sua compra:</h2>
     
            
          </div>
      
      </div>
  





              
  




  </div>
</div>
    </span>
    <div id="snackbar" class="w3-center color-ba8671">produto adicionado</div>
    <!-- End page content -->
    <footer class="">  
      <div class="w3-row w3-text-grey">
        <div class="w3-container w3-col s4">
          <a href="/politicas/#politicas"><p class="w3-tiny w3-round-large"><span class="w3-button w3-round-large">nossas políticas</span></p></a>
          <a href="/politicas/#consciencia"><p class="w3-tiny w3-round-large"><span class="w3-button w3-round-large">consciência</span></p></a>
          <a href="https://blog.anafonsaca.com.br"><p class="w3-tiny w3-round-large"><span class="w3-button w3-round-large">blog</span></p></a>
          <a href="/contato"><p class="w3-tiny w3-round-large"><span class="w3-button w3-round-large">contato</span></p></a>
        </div>
        <div class="w3-container w3-col s4 w3-mobile">
   <p class="w3-center">
        <a href="https://br.pinterest.com/shopanafonsaca/" target="_blank"><img src="/assets/pinterest.png" alt="pinterest"  class="miniicon"></a>
        <a href="https://www.instagram.com/shop.anafonsaca/" target="_blank"><img src="/assets/instagram.png" alt="instagram"  class="miniicon"></a>
        <a href="https://open.spotify.com/user/3132skvcfvckibzv2hwgpwwuv4jq?si=014e7df9a59f492f" target="_blank"><img src="/assets/spotify.png" alt="spotify"  class="miniicon"></a>
        <a href="https://twitter.com/anafonsaca" target="_blank"><img src="/assets/twitter.png" alt="twitter"  class="miniicon"></a>
        <a href="mailto:shop.anafonsaca@gmail.com" target="_blank"><img src="/assets/email.png" alt="email"  class="miniicon"></a>
        <a href="https://wa.me/5541991595808" target="_blank"><img src="/assets/whatsapp.png" alt="whatsapp"  class="miniicon"></a>
      </p>
      <br>
      <p class="w3-center w3-tiny">Ana Fonsaca, CNPJ: 40.197.291/0001-74, desde 2021.</p>
      <p class="w3-center w3-tiny">Florianópolis, SC - Brasil.</p>
     </div>
     
     <div class="w3-container w3-col s4 w3-mobile" style="text-align: right;">
      <a href="https://soudealgodao.com.br/" target="_blank"><p class="w3-padding"><img src="/assets/soudealgodao.png" alt="sou marca parceira sou de algodão" style="width:70px"></p></a>
      <a href="https://www.w3.org/2001/tag/doc/web-https" target="_blank"><p class="w3-padding"><img src="/assets/seguro.png" alt="site seguro com ssl" style="height:20px; opacity: 0.8;"></p></a>
      <a href="https://www.cielo.com.br/e-commerce/" target="_blank"><p class="w3-padding"><img src="/assets/poweredbycielo.png" alt="powered by cielo" style="width:70px"></p></a>
    </div>
    </div>

    <!--
    <div class="w3-container w3-row w3-hide-medium w3-hide-large">
      <p class="w3-center w3-padding">
           <a href="https://br.pinterest.com/shopanafonsaca/" target="_blank"><img src="/assets/pinterest.png" alt="pinterest"  class="miniicon"></a>
           <a href="https://www.instagram.com/shop.anafonsaca/" target="_blank"><img src="/assets/instagram.png" alt="instagram"  class="miniicon"></a>
           <a href="https://open.spotify.com/user/3132skvcfvckibzv2hwgpwwuv4jq?si=014e7df9a59f492f" target="_blank"><img src="/assets/spotify.png" alt="spotify"  class="miniicon"></a>
           <a href="https://twitter.com/anafonsaca" target="_blank"><img src="/assets/twitter.png" alt="twitter"  class="miniicon"></a>
           <a href="mailto:shop.anafonsaca@gmail.com" target="_blank"><img src="/assets/email.png" alt="email"  class="miniicon"></a>
           <a href="https://wa.me/5541991595808" target="_blank"><img src="/assets/whatsapp.png" alt="whatsapp"  class="miniicon"></a>
         </p>
      
        </div>

    <div class="w3-row w3-text-grey w3-hide-medium w3-hide-large">
      <div class="w3-container w3-col s6">
        <a href="/politicas/#politicas"><p class="w3-tiny"><span class="w3-button w3-round-large">nossas políticas</span></p></a>
        <a href="/politicas/#consciencia"><p class="w3-tiny"><span class="w3-button w3-round-large">consciência</span></p></a>
        <a href="https://blog.anafonsaca.com.br"><p class="w3-tiny w3-round-large"><span class="w3-button w3-round-large">blog</span></p></a>
        <a href="/contato"><p class="w3-tiny"><span class="w3-button w3-round-large">contato</span></p></a>
      </div>

   <div class="w3-container w3-col s6" style="text-align: right;">
    <p class="w3-tiny w3-padding">cnpj: <span class="w3-tiny">40.197.291/0001-74</span></p>
    <p class="w3-tiny w3-padding">florianópolis - brasil</p>
    <p class="w3-tiny w3-padding">desde <span class="w3-tiny">2021</span></p>
    <p class="w3-padding"><img src="/assets/seguro.png" style="height:20px; opacity: 0.8;"></p>
  </div>



  </div>
-->

    </footer>


    <div id="loadermodal" class="w3-modal blurred">
      
      <div class="w3-modal-content">

    
          <div class="lds-grid w3-display-middle">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
   
      </div>
      <p class="w3-center w3-text-white w3-small" style="position: fixed;left: 0;bottom: 40px;width: 100%;">redirecionando para o checkout cielo</p>
  

    
    </div>

    

    <script src="/js/script.js"></script>
    <script>
      getEstoque("");
    </script>
    
  </body>
</html>
